# After_Sales_Application

./: README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  InitializerApplication.java
src/main/java/pl/coderslab/controller/: ActionController.java  KindOfActionController.java  LoginController.java  MachineController.java  MachineTypeController.java  ManufacturerController.java  OwnerController.java  SpecialistController.java  SubmissionController.java  TestController.java
src/main/java/pl/coderslab/entity/: Action.java  Client.java  KindOfAction.java  Machine.java  MachineType.java  Manufacturer.java  Owner.java  Specialist.java  Submission.java  User.java
src/main/java/pl/coderslab/repository/: ActionRepository.java  KindOfActionRepository.java  MachineRepository.java  MachineTypeRepository.java  ManufacturerRepository.java  OwnerRepository.java  SpecialistRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/pl/coderslab/security/: SecurityConfig.java
src/main/java/pl/coderslab/validator/: City.java  CityValidator.java  Phone.java  PhoneValidator.java  PostalCode.java  PostalCodeValidator.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp
src/main/webapp/WEB-INF/views/kindofaction/: all.jsp
src/main/webapp/WEB-INF/views/login/: login-old.jsp  login.jsp  unsuccessful.jsp
src/main/webapp/WEB-INF/views/owner/: form.jsp  list.jsp  none.jsp  singleowner.jsp
src/main/webapp/WEB-INF/views/submission/: justadded.jsp
src/test/java/pl/coderslab/aftersalesservice/: InitializerApplicationTests.java
src/test/java/pl/coderslab/controller/: OwnerControllerTest.java
